<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Data (arrivals_by_air)' inline='true' name='federated.1dpeb7v1em675t1h5f0nl0fllkow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrivals_by_air' name='excel-direct.19fhn5k1v4upu21fmxaid0j08mwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aloysius Teng/Documents/TengAloysius/ISSS608/in-class_ex/data/arrivals_by_air.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Australia]' />
            <value name='[Bangladesh]' />
            <value name='[Belgium &amp; Luxembourg]' />
            <value name='[Brunei]' />
            <value name='[CIS]' />
            <value name='[Canada]' />
            <value name='[China]' />
            <value name='[Finland]' />
            <value name='[France]' />
            <value name='[Germany]' />
            <value name='[Hong Kong SAR (China)]' />
            <value name='[India]' />
            <value name='[Indonesia]' />
            <value name='[Ireland]' />
            <value name='[Italy]' />
            <value name='[Japan]' />
            <value name='[Kuwait]' />
            <value name='[Malaysia]' />
            <value name='[Myanmar]' />
            <value name='[Netherlands]' />
            <value name='[New Zealand]' />
            <value name='[Pakistan]' />
            <value name='[Philippines]' />
            <value name='[Republic of South Africa]' />
            <value name='[Saudi Arabia]' />
            <value name='[South Korea]' />
            <value name='[Spain]' />
            <value name='[Sri Lanka]' />
            <value name='[Switzerland]' />
            <value name='[Taiwan]' />
            <value name='[Thailand]' />
            <value name='[USA]' />
            <value name='[United Arab Emirates]' />
            <value name='[United Kingdom]' />
            <value name='[Vietnam]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Australia]' />
              <field name='[Data].[Bangladesh]' />
              <field name='[Data].[Belgium &amp; Luxembourg]' />
              <field name='[Data].[Brunei]' />
              <field name='[Data].[CIS]' />
              <field name='[Data].[Canada]' />
              <field name='[Data].[China]' />
              <field name='[Data].[Finland]' />
              <field name='[Data].[France]' />
              <field name='[Data].[Germany]' />
              <field name='[Data].[Hong Kong SAR (China)]' />
              <field name='[Data].[India]' />
              <field name='[Data].[Indonesia]' />
              <field name='[Data].[Ireland]' />
              <field name='[Data].[Italy]' />
              <field name='[Data].[Japan]' />
              <field name='[Data].[Kuwait]' />
              <field name='[Data].[Malaysia]' />
              <field name='[Data].[Myanmar]' />
              <field name='[Data].[Netherlands]' />
              <field name='[Data].[New Zealand]' />
              <field name='[Data].[Pakistan]' />
              <field name='[Data].[Philippines]' />
              <field name='[Data].[Republic of South Africa]' />
              <field name='[Data].[Saudi Arabia]' />
              <field name='[Data].[South Korea]' />
              <field name='[Data].[Spain]' />
              <field name='[Data].[Sri Lanka]' />
              <field name='[Data].[Switzerland]' />
              <field name='[Data].[Taiwan]' />
              <field name='[Data].[Thailand]' />
              <field name='[Data].[USA]' />
              <field name='[Data].[United Arab Emirates]' />
              <field name='[Data].[United Kingdom]' />
              <field name='[Data].[Vietnam]' />
            </group>
          </groups>
          <relation connection='excel-direct.19fhn5k1v4upu21fmxaid0j08mwd' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:AJ241:no:A1:AJ241:0' header='yes' outcome='2'>
              <column datatype='date' name='Month-Year' ordinal='0' />
              <column datatype='integer' name='Republic of South Africa' ordinal='1' />
              <column datatype='integer' name='Canada' ordinal='2' />
              <column datatype='integer' name='USA' ordinal='3' />
              <column datatype='integer' name='Bangladesh' ordinal='4' />
              <column datatype='integer' name='Brunei' ordinal='5' />
              <column datatype='integer' name='China' ordinal='6' />
              <column datatype='integer' name='Hong Kong SAR (China)' ordinal='7' />
              <column datatype='integer' name='India' ordinal='8' />
              <column datatype='integer' name='Indonesia' ordinal='9' />
              <column datatype='integer' name='Japan' ordinal='10' />
              <column datatype='integer' name='South Korea' ordinal='11' />
              <column datatype='integer' name='Kuwait' ordinal='12' />
              <column datatype='integer' name='Malaysia' ordinal='13' />
              <column datatype='integer' name='Myanmar' ordinal='14' />
              <column datatype='integer' name='Pakistan' ordinal='15' />
              <column datatype='integer' name='Philippines' ordinal='16' />
              <column datatype='integer' name='Saudi Arabia' ordinal='17' />
              <column datatype='integer' name='Sri Lanka' ordinal='18' />
              <column datatype='integer' name='Taiwan' ordinal='19' />
              <column datatype='integer' name='Thailand' ordinal='20' />
              <column datatype='integer' name='United Arab Emirates' ordinal='21' />
              <column datatype='integer' name='Vietnam' ordinal='22' />
              <column datatype='integer' name='Belgium &amp; Luxembourg' ordinal='23' />
              <column datatype='integer' name='CIS' ordinal='24' />
              <column datatype='integer' name='Finland' ordinal='25' />
              <column datatype='integer' name='France' ordinal='26' />
              <column datatype='integer' name='Germany' ordinal='27' />
              <column datatype='integer' name='Ireland' ordinal='28' />
              <column datatype='integer' name='Italy' ordinal='29' />
              <column datatype='integer' name='Netherlands' ordinal='30' />
              <column datatype='integer' name='Spain' ordinal='31' />
              <column datatype='integer' name='Switzerland' ordinal='32' />
              <column datatype='integer' name='United Kingdom' ordinal='33' />
              <column datatype='integer' name='Australia' ordinal='34' />
              <column datatype='integer' name='New Zealand' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Australia]' />
            <value name='[Bangladesh]' />
            <value name='[Belgium &amp; Luxembourg]' />
            <value name='[Brunei]' />
            <value name='[CIS]' />
            <value name='[Canada]' />
            <value name='[China]' />
            <value name='[Finland]' />
            <value name='[France]' />
            <value name='[Germany]' />
            <value name='[Hong Kong SAR (China)]' />
            <value name='[India]' />
            <value name='[Indonesia]' />
            <value name='[Ireland]' />
            <value name='[Italy]' />
            <value name='[Japan]' />
            <value name='[Kuwait]' />
            <value name='[Malaysia]' />
            <value name='[Myanmar]' />
            <value name='[Netherlands]' />
            <value name='[New Zealand]' />
            <value name='[Pakistan]' />
            <value name='[Philippines]' />
            <value name='[Republic of South Africa]' />
            <value name='[Saudi Arabia]' />
            <value name='[South Korea]' />
            <value name='[Spain]' />
            <value name='[Sri Lanka]' />
            <value name='[Switzerland]' />
            <value name='[Taiwan]' />
            <value name='[Thailand]' />
            <value name='[USA]' />
            <value name='[United Arab Emirates]' />
            <value name='[United Kingdom]' />
            <value name='[Vietnam]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Australia]' />
              <field name='[Data].[Bangladesh]' />
              <field name='[Data].[Belgium &amp; Luxembourg]' />
              <field name='[Data].[Brunei]' />
              <field name='[Data].[CIS]' />
              <field name='[Data].[Canada]' />
              <field name='[Data].[China]' />
              <field name='[Data].[Finland]' />
              <field name='[Data].[France]' />
              <field name='[Data].[Germany]' />
              <field name='[Data].[Hong Kong SAR (China)]' />
              <field name='[Data].[India]' />
              <field name='[Data].[Indonesia]' />
              <field name='[Data].[Ireland]' />
              <field name='[Data].[Italy]' />
              <field name='[Data].[Japan]' />
              <field name='[Data].[Kuwait]' />
              <field name='[Data].[Malaysia]' />
              <field name='[Data].[Myanmar]' />
              <field name='[Data].[Netherlands]' />
              <field name='[Data].[New Zealand]' />
              <field name='[Data].[Pakistan]' />
              <field name='[Data].[Philippines]' />
              <field name='[Data].[Republic of South Africa]' />
              <field name='[Data].[Saudi Arabia]' />
              <field name='[Data].[South Korea]' />
              <field name='[Data].[Spain]' />
              <field name='[Data].[Sri Lanka]' />
              <field name='[Data].[Switzerland]' />
              <field name='[Data].[Taiwan]' />
              <field name='[Data].[Thailand]' />
              <field name='[Data].[USA]' />
              <field name='[Data].[United Arab Emirates]' />
              <field name='[Data].[United Kingdom]' />
              <field name='[Data].[Vietnam]' />
            </group>
          </groups>
          <relation connection='excel-direct.19fhn5k1v4upu21fmxaid0j08mwd' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:AJ241:no:A1:AJ241:0' header='yes' outcome='2'>
              <column datatype='date' name='Month-Year' ordinal='0' />
              <column datatype='integer' name='Republic of South Africa' ordinal='1' />
              <column datatype='integer' name='Canada' ordinal='2' />
              <column datatype='integer' name='USA' ordinal='3' />
              <column datatype='integer' name='Bangladesh' ordinal='4' />
              <column datatype='integer' name='Brunei' ordinal='5' />
              <column datatype='integer' name='China' ordinal='6' />
              <column datatype='integer' name='Hong Kong SAR (China)' ordinal='7' />
              <column datatype='integer' name='India' ordinal='8' />
              <column datatype='integer' name='Indonesia' ordinal='9' />
              <column datatype='integer' name='Japan' ordinal='10' />
              <column datatype='integer' name='South Korea' ordinal='11' />
              <column datatype='integer' name='Kuwait' ordinal='12' />
              <column datatype='integer' name='Malaysia' ordinal='13' />
              <column datatype='integer' name='Myanmar' ordinal='14' />
              <column datatype='integer' name='Pakistan' ordinal='15' />
              <column datatype='integer' name='Philippines' ordinal='16' />
              <column datatype='integer' name='Saudi Arabia' ordinal='17' />
              <column datatype='integer' name='Sri Lanka' ordinal='18' />
              <column datatype='integer' name='Taiwan' ordinal='19' />
              <column datatype='integer' name='Thailand' ordinal='20' />
              <column datatype='integer' name='United Arab Emirates' ordinal='21' />
              <column datatype='integer' name='Vietnam' ordinal='22' />
              <column datatype='integer' name='Belgium &amp; Luxembourg' ordinal='23' />
              <column datatype='integer' name='CIS' ordinal='24' />
              <column datatype='integer' name='Finland' ordinal='25' />
              <column datatype='integer' name='France' ordinal='26' />
              <column datatype='integer' name='Germany' ordinal='27' />
              <column datatype='integer' name='Ireland' ordinal='28' />
              <column datatype='integer' name='Italy' ordinal='29' />
              <column datatype='integer' name='Netherlands' ordinal='30' />
              <column datatype='integer' name='Spain' ordinal='31' />
              <column datatype='integer' name='Switzerland' ordinal='32' />
              <column datatype='integer' name='United Kingdom' ordinal='33' />
              <column datatype='integer' name='Australia' ordinal='34' />
              <column datatype='integer' name='New Zealand' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AJ241:no:A1:AJ241:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month-Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Month-Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6CE48F4AA342432084344B01B7B3AA9E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6CE48F4AA342432084344B01B7B3AA9E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6CE48F4AA342432084344B01B7B3AA9E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Arrival' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6CE48F4AA342432084344B01B7B3AA9E]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Aloysius Teng/Documents/TengAloysius/ISSS608/in-class_ex/data/Data (arrivals_by_air).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/14/2022 05:21:27 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Data (arrivals_by_air)' increment-value='%null%' refresh-type='create' rows-inserted='8400' timestamp-start='2022-05-14 05:21:27.148' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Month-Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Month-Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month-Year</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>267</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6CE48F4AA342432084344B01B7B3AA9E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>1</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6CE48F4AA342432084344B01B7B3AA9E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>2</ordinal>
              <family>Pivot</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4292</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6CE48F4AA342432084344B01B7B3AA9E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_6CE48F4AA342432084344B01B7B3AA9E'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[Australia]' />
                  <value name='[Bangladesh]' />
                  <value name='[Belgium &amp; Luxembourg]' />
                  <value name='[Brunei]' />
                  <value name='[CIS]' />
                  <value name='[Canada]' />
                  <value name='[China]' />
                  <value name='[Finland]' />
                  <value name='[France]' />
                  <value name='[Germany]' />
                  <value name='[Hong Kong SAR (China)]' />
                  <value name='[India]' />
                  <value name='[Indonesia]' />
                  <value name='[Ireland]' />
                  <value name='[Italy]' />
                  <value name='[Japan]' />
                  <value name='[Kuwait]' />
                  <value name='[Malaysia]' />
                  <value name='[Myanmar]' />
                  <value name='[Netherlands]' />
                  <value name='[New Zealand]' />
                  <value name='[Pakistan]' />
                  <value name='[Philippines]' />
                  <value name='[Republic of South Africa]' />
                  <value name='[Saudi Arabia]' />
                  <value name='[South Korea]' />
                  <value name='[Spain]' />
                  <value name='[Sri Lanka]' />
                  <value name='[Switzerland]' />
                  <value name='[Taiwan]' />
                  <value name='[Thailand]' />
                  <value name='[USA]' />
                  <value name='[United Arab Emirates]' />
                  <value name='[United Kingdom]' />
                  <value name='[Vietnam]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Data].[Australia]' />
                    <field name='[Data].[Bangladesh]' />
                    <field name='[Data].[Belgium &amp; Luxembourg]' />
                    <field name='[Data].[Brunei]' />
                    <field name='[Data].[CIS]' />
                    <field name='[Data].[Canada]' />
                    <field name='[Data].[China]' />
                    <field name='[Data].[Finland]' />
                    <field name='[Data].[France]' />
                    <field name='[Data].[Germany]' />
                    <field name='[Data].[Hong Kong SAR (China)]' />
                    <field name='[Data].[India]' />
                    <field name='[Data].[Indonesia]' />
                    <field name='[Data].[Ireland]' />
                    <field name='[Data].[Italy]' />
                    <field name='[Data].[Japan]' />
                    <field name='[Data].[Kuwait]' />
                    <field name='[Data].[Malaysia]' />
                    <field name='[Data].[Myanmar]' />
                    <field name='[Data].[Netherlands]' />
                    <field name='[Data].[New Zealand]' />
                    <field name='[Data].[Pakistan]' />
                    <field name='[Data].[Philippines]' />
                    <field name='[Data].[Republic of South Africa]' />
                    <field name='[Data].[Saudi Arabia]' />
                    <field name='[Data].[South Korea]' />
                    <field name='[Data].[Spain]' />
                    <field name='[Data].[Sri Lanka]' />
                    <field name='[Data].[Switzerland]' />
                    <field name='[Data].[Taiwan]' />
                    <field name='[Data].[Thailand]' />
                    <field name='[Data].[USA]' />
                    <field name='[Data].[United Arab Emirates]' />
                    <field name='[Data].[United Kingdom]' />
                    <field name='[Data].[Vietnam]' />
                  </group>
                </groups>
                <relation connection='excel-direct.19fhn5k1v4upu21fmxaid0j08mwd' name='Data' table='[Data$]' type='table'>
                  <columns gridOrigin='A1:AJ241:no:A1:AJ241:0' header='yes' outcome='2'>
                    <column datatype='date' name='Month-Year' ordinal='0' />
                    <column datatype='integer' name='Republic of South Africa' ordinal='1' />
                    <column datatype='integer' name='Canada' ordinal='2' />
                    <column datatype='integer' name='USA' ordinal='3' />
                    <column datatype='integer' name='Bangladesh' ordinal='4' />
                    <column datatype='integer' name='Brunei' ordinal='5' />
                    <column datatype='integer' name='China' ordinal='6' />
                    <column datatype='integer' name='Hong Kong SAR (China)' ordinal='7' />
                    <column datatype='integer' name='India' ordinal='8' />
                    <column datatype='integer' name='Indonesia' ordinal='9' />
                    <column datatype='integer' name='Japan' ordinal='10' />
                    <column datatype='integer' name='South Korea' ordinal='11' />
                    <column datatype='integer' name='Kuwait' ordinal='12' />
                    <column datatype='integer' name='Malaysia' ordinal='13' />
                    <column datatype='integer' name='Myanmar' ordinal='14' />
                    <column datatype='integer' name='Pakistan' ordinal='15' />
                    <column datatype='integer' name='Philippines' ordinal='16' />
                    <column datatype='integer' name='Saudi Arabia' ordinal='17' />
                    <column datatype='integer' name='Sri Lanka' ordinal='18' />
                    <column datatype='integer' name='Taiwan' ordinal='19' />
                    <column datatype='integer' name='Thailand' ordinal='20' />
                    <column datatype='integer' name='United Arab Emirates' ordinal='21' />
                    <column datatype='integer' name='Vietnam' ordinal='22' />
                    <column datatype='integer' name='Belgium &amp; Luxembourg' ordinal='23' />
                    <column datatype='integer' name='CIS' ordinal='24' />
                    <column datatype='integer' name='Finland' ordinal='25' />
                    <column datatype='integer' name='France' ordinal='26' />
                    <column datatype='integer' name='Germany' ordinal='27' />
                    <column datatype='integer' name='Ireland' ordinal='28' />
                    <column datatype='integer' name='Italy' ordinal='29' />
                    <column datatype='integer' name='Netherlands' ordinal='30' />
                    <column datatype='integer' name='Spain' ordinal='31' />
                    <column datatype='integer' name='Switzerland' ordinal='32' />
                    <column datatype='integer' name='United Kingdom' ordinal='33' />
                    <column datatype='integer' name='Australia' ordinal='34' />
                    <column datatype='integer' name='New Zealand' ordinal='35' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cycle Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (arrivals_by_air)' name='federated.1dpeb7v1em675t1h5f0nl0fllkow' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpeb7v1em675t1h5f0nl0fllkow'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Arrival' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Month' name='[mn:Month-Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Year' name='[yr:Month-Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Month-Year:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2019-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Month-Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[sum:Pivot Field Values:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='width' field='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[sum:Pivot Field Values:qk]' value='48' />
            <format attr='height' field='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[yr:Month-Year:ok]' value='67' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[mn:Month-Year:ok]' value='10' />
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='1' />
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[sum:Pivot Field Values:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.2738673985004425' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1dpeb7v1em675t1h5f0nl0fllkow].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1dpeb7v1em675t1h5f0nl0fllkow].[mn:Month-Year:ok] / [federated.1dpeb7v1em675t1h5f0nl0fllkow].[yr:Month-Year:ok])</cols>
      </table>
      <simple-id uuid='{EBE9C4B1-E31D-4FCF-9CF0-96997A8C2ADF}' />
    </worksheet>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (arrivals_by_air)' name='federated.1dpeb7v1em675t1h5f0nl0fllkow' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpeb7v1em675t1h5f0nl0fllkow'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='Arrival' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Month-Trunc' name='[tmn:Month-Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Month-Year:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2019-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Month-Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[sum:Pivot Field Values:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[tmn:Month-Year:qk]' value='24' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[tmn:Month-Year:qk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1dpeb7v1em675t1h5f0nl0fllkow].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1dpeb7v1em675t1h5f0nl0fllkow].[tmn:Month-Year:qk]</cols>
      </table>
      <simple-id uuid='{A9E6B06A-00A7-4A3E-A612-0934346E8C64}' />
    </worksheet>
    <worksheet name='Slopegraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (arrivals_by_air)' name='federated.1dpeb7v1em675t1h5f0nl0fllkow' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpeb7v1em675t1h5f0nl0fllkow'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Arrival' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Year' name='[yr:Month-Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Pivot Field Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[yr:Month-Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dpeb7v1em675t1h5f0nl0fllkow].[yr:Month-Year:ok]</column>
            <column>[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Pivot Field Names:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[yr:Month-Year:ok]' value='254' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Pivot Field Names:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1dpeb7v1em675t1h5f0nl0fllkow].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1dpeb7v1em675t1h5f0nl0fllkow].[yr:Month-Year:ok]</cols>
      </table>
      <simple-id uuid='{4B96EB32-5785-47A7-AB07-95DCC282265E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (arrivals_by_air)' name='federated.1dpeb7v1em675t1h5f0nl0fllkow' />
      </datasources>
      <datasource-dependencies datasource='federated.1dpeb7v1em675t1h5f0nl0fllkow'>
        <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97436' id='7' param='horz' type-v2='layout-flow' w='98468' x='766' y='1282'>
            <zone h='97436' id='5' type-v2='layout-basic' w='83142' x='766' y='1282'>
              <zone h='97436' id='9' name='Cycle Plot' w='41571' x='42337' y='1282'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97436' id='10' name='Line Graph' w='41571' x='766' y='1282'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97436' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15326' x='83908' y='1282'>
              <zone h='97436' id='8' mode='radiolist' name='Cycle Plot' param='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Pivot Field Names:nk]' type-v2='filter' w='15326' x='83908' y='1282'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97436' id='11' param='vert' type-v2='layout-flow' w='98468' x='766' y='1282'>
                <zone fixed-size='280' h='97436' id='10' is-fixed='true' name='Line Graph' w='41571' x='766' y='1282'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='97436' id='8' mode='dropdown' name='Cycle Plot' param='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Pivot Field Names:nk]' type-v2='filter' w='15326' x='83908' y='1282'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97436' id='9' is-fixed='true' name='Cycle Plot' w='41571' x='42337' y='1282'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CEE0065E-64FB-4B2B-89E7-AB040F77329B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Line Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Pivot Field Names:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7FA7F45-66AB-4E8A-9EBA-572A199F87C5}' />
    </window>
    <window class='worksheet' name='Cycle Plot'>
      <cards>
        <edge name='left'>
          <strip size='131'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1dpeb7v1em675t1h5f0nl0fllkow].[none:Pivot Field Names:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{D7A734AB-6409-480F-B49B-A6592DD2EF9A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Cycle Plot'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Line Graph'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{E525EE89-420B-4062-BCE1-51C458E9C7D4}' />
    </window>
    <window class='worksheet' maximized='true' name='Slopegraph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4FC6059C-BE92-42EF-8D92-E2EADEF0FC9C}' />
    </window>
  </windows>
</workbook>
